{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red179\green179\blue179;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;}
{\info
{\title Health Cheker}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 SSO TOKEN
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  
\f0\fs24 \cf2 \cb1 \strokec2 \
Name\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 SSO TOKEN
\f0\fs24 \cb1  \
URL\

\f1\fs22 \cb3 http://srv3-sso.ru:47132/auth/api/token
\f0\fs24 \cb1  \
Login\

\f1\fs22 \cb3 TEST
\f0\fs24 \cb1  \
Password\

\f1\fs22 \cb3 1111
\f0\fs24 \cb1  \
\uc0\u1050 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103 \

\f1\fs22 \cb3 <%=caseName %>
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 ... \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 
\f0\fs24 \cf2 \cb1 \strokec2  \
<% source.forEach(function (caseInfo) \{ %>\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \pard\pardeftab720\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 <%= caseInfo.name %>
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  
\f0\fs24 \cf6 \cb1 \ul \ulc6 \strokec6 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 \cf2 \ulnone \strokec2  \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 <%= caseInfo.name %>
\f0\fs24 \cb1  \
\uc0\u1058 \u1080 \u1087  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 
\f1\fs22 \cf4 \cb3 \strokec4 \
                                    
\f0  value="GET">GET\
                                    
\f1 \
                                    
\f0  value="POST">\
                                    POST
\f1 \
                                
\f0\fs24 \cf2 \cb1 \strokec2  \
URL\

\f1\fs22 \cb3 <%= caseInfo.URL %>
\f0\fs24 \cb1  \
\uc0\u1058 \u1077 \u1083 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  (JSON)\

\f1\fs22 \cb3 <%= caseInfo.body %>
\f0\fs24 \cb1  \
\uc0\u1053 \u1091 \u1078 \u1077 \u1085  \u1090 \u1086 \u1082 \u1077 \u1085 ?\
checked <%\}%> class="needTokenField" name="needToken"> \
\uc0\u1050 \u1086 \u1076  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 \

\f1\fs22 \cb3 <%= caseInfo.responseCode %>
\f0\fs24 \cb1  \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100 
\f0\fs24 \cf2 \cb1 \strokec2  \
Response \
<% \}) %> \

\f1\fs22 \cf4 \cb5 \strokec4 \uc0\u1053 \u1086 \u1074 \u1099 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 
\f0\fs24 \cf2 \cb1 \strokec2 \

\f1\fs22 \cf4 \cb5 \strokec4 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077 
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf2 Saved quere lists\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf4 \cb5 \strokec4 \'d7 
\f0\fs24 \cf2 \cb1 \strokec2 \
<% suitList.forEach(function (suitName) \{ %>\
\pard\pardeftab720\partightenfactor0
\cf2 <%= suitName %>  \
\pard\pardeftab720\partightenfactor0
\cf2 <% \}) %> \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 Close
\f0\fs24 \cf2 \cb1 \strokec2  \
}